# java-store-app

./: .gitignore  README.md  pom.xml  receipt-1.txt  receipt-2.txt  receipt-3.txt
src/main/java/bg/nbu/store/bootstrap/: Main.java
src/main/java/bg/nbu/store/config/: DefaultMarkupPolicy.java  MarkupPolicy.java
src/main/java/bg/nbu/store/domain/: Category.java  FoodProduct.java  InventoryItem.java  NonFoodProduct.java  Product.java
src/main/java/bg/nbu/store/exceptions/: ExpiredProductException.java  InsufficientQuantityException.java
src/main/java/bg/nbu/store/people/: Cashier.java
src/main/java/bg/nbu/store/pos/: CashRegister.java
src/main/java/bg/nbu/store/receipt/: Receipt.java  ReceiptLine.java  ReceiptNumberGenerator.java
src/main/java/bg/nbu/store/store/: Store.java
src/test/java/bg/nbu/store/domain/: CategoryTest.java  InventoryItemTest.java  ProductExpirationTest.java  ProductPolicyTest.java  ProductPriceAndQuantityTest.java
src/test/java/bg/nbu/store/people/: CashierTest.java
src/test/java/bg/nbu/store/pos/: CashRegisterTest.java
src/test/java/bg/nbu/store/store/: StoreTest.java
